plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.android.extensions"
    id "org.jetbrains.kotlin.kapt"
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion "$versions.sdk"
    buildToolsVersion "$versions.buildTools"

    defaultConfig {
        minSdkVersion "$versions.minSdk"
        targetSdkVersion "$versions.sdk"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$versions.jvmTarget"
    }
}

dependencies {

    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
}