# themovieDB

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
apibusiness/: build.gradle
apibusiness/src/main/: AndroidManifest.xml
apibusiness/src/main/java/com/weblib/apibusiness/: ConnectivityChecker.kt  PopularImpl.kt  PopularProvider.kt
apibusiness/src/test/java/com/weblib/apibusiness/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/weblib/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weblib/moviedb/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/weblib/moviedb/utils/: DatabindingUtils.kt  FragmentDirections.kt  FragmentExtensions.kt
app/src/main/java/com/weblib/moviedb/view/: MovieCardView.kt  PopularListAdapter.kt  PopularListFragment.kt  RecyclerViewPaginator.kt
app/src/main/java/com/weblib/moviedb/view/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/weblib/moviedb/view/populars/: MovieCardView.kt  PopularListAdapter.kt  PopularListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular.xml  popular_list.xml
app/src/main/res/navigation/: nav_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/test/java/com/weblib/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/: build.gradle
metadata/src/main/: AndroidManifest.xml
metadata/src/main/java/com/weblib/metadata/: Movie.kt  PopularListResponse.kt  RequestResult.kt
metadata/src/main/java/com/weblib/metadata/converter/: IntListConverter.kt
metadata/src/main/java/com/weblib/metadata/database/: MovieDao.kt  PopularDatabase.kt
movieapi/: build.gradle
movieapi/src/main/: AndroidManifest.xml
movieapi/src/main/java/com/weblib/movieapi/: PopularApi.kt  RequestHandle.kt  RequestInterceptor.kt
movieapi/src/test/java/com/weblib/movieapi/: PopularServiceTest.kt
movieui/: build.gradle
movieui/src/androidTest/java/com/weblib/movieui/: ExampleInstrumentedTest.kt
movieui/src/main/: AndroidManifest.xml
movieui/src/main/java/com/weblib/movieui/: PopularViewModel.kt
movieui/src/main/java/com/weblib/movieui/module/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  ViewModelsModule.kt
movieui/src/main/java/com/weblib/movieui/utils/: SingleLiveEvent.kt
movieui/src/main/java/com/weblib/movieui/viewmodel/: MovieDetailViewModel.kt  PopularViewModel.kt
movieui/src/test/java/com/weblib/movieui/: ExampleUnitTest.kt
