plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"49c972527456ed70bfea37b9a95c3f4a\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$versions.jvmTarget"
    }
}

dependencies {
    implementation project(":metadata")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"

    //test
    testImplementation "junit:junit:$versions.junit"
}