plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":metadata")
    implementation project(":movieapi")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}