<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/popular_list_fragment">

    <fragment
        android:id="@+id/popular_list_fragment"
        android:name="com.weblib.moviedb.view.populars.PopularListFragment"
        tools:layout="@layout/fragment_popular">

        <action
            android:id="@+id/action_popular_to_movie_detail_fragment"
            app:destination="@id/movie_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.weblib.moviedb.view.moviedetails.MovieDetailsFragment"
        android:label="@string/movie_details_title"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>

</navigation>
